list = [1, 2]
total = 0
realtot = 0
n = 1
while (total<=4000000):
    x = (list[n-1]) 
    y = (list[n])
    add = x + y
    list.append(add)
    if add % 2 == 0:
        total += add
    n += 1
for e in list:
    if e % 2 == 0:
        realtot += e
print(list)
print(total)
print(realtot)


''' 
Euler Project 3
'''
n = 0
num = 50
multinum = []
while(n<50):
    if 50 % n == 0:
        multinum.append(n)
    n += 1
print(multinum)
    
'''
Euler Project 4
'''

range = range(1, 21)
list = []
for x in range:
    list.append(x)
print(list)
num = 0
for x in range:
    if num % x == 0:
        print(num)
    else:
        num += 1
