list = [1, 2]
total = 0
realtot = 0
n = 1
while (total<=4000000):
    x = (list[n-1]) 
    y = (list[n])
    add = x + y
    list.append(add)
    if add % 2 == 0:
        total += add
    n += 1
for e in list:
    if e % 2 == 0:
        realtot += e
print(list)
print(total)
print(realtot)


''' 
Euler Project 3
'''
n = 0
num = 50
multinum = []
while(n<50):
    if 50 % n == 0:
        multinum.append(n)
    n += 1
print(multinum)

    
'''
Euler Project 4
'''
range = range(1, 21)
list = []
for x in range:
    list.append(x)
print(list)
num = 0
for x in range:
    if num % x == 0:
        print(num)
    else:
        num += 1
        
'''
Euler Project 5
'''

x = []
range = reversed(range(21))
for n in range:
    x.append(n)

numchecker = 5
print(x[numchecker])
num = 2520
checking = True
if checking:
    if num % x[numchecker] == 0:
        numchecker += 1
        n = 1
    else: print(num)

'''
Euler Project 6
'''

r = range(1, 11)
list = []
for x in r:
    list.append(x)
    
for x in r:
    x = x**2
    print(x)
    
